OLLAMA_HOST=http://10.0.0.15:11434
OLLAMA_MODEL=gemma3:12b
ASSIST_MODE=true
AUTOMATION_MODE=false
CAPTURE_MONITOR=0
CAPTURE_SCALE=0.75
OCR_LANG=eng
OVERLAY_OPACITY=0.85
CLASS_SPEC=priest_discipline
LOG_LEVEL=INFO
GAME_FLAVOR=retail
MASK_PROFILE=default
